.ink-loading {
  position: relative;
  box-sizing: border-box;
  width: 23px;
  height: 23px;
  background: transparent;
  border-radius: 100%;
  border: 2px solid #ddd;

  .loading-item {
    box-sizing: border-box;
    position: absolute;
    top: -2px;
    left: -2px;
    width: 23px;
    height: 23px;
    border: 3px solid transparent;
    border-bottom: 3px solid #108ee9;
    border-radius: 100%;
    animation: rotateAnim 1s linear infinite;
  }
}

@keyframes rotateAnim {
  from {
    transform: rotate3d(0, 0, 1, 0deg);
  }

  to {
    transform: rotate3d(0, 0, 1, 360deg);
  }
}
