
.ink-switch {
  display: inline-block;
  height: 32px;

  * {
    pointer-events: none;
  }

  .switch-input {
    display: none;
  }

  .switch-label {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 32px;
    border-radius: 15px;
    background: #ddd;

    &::before,
    &::after {
      content: ' ';
      position: absolute;
      border-radius: 13px;
      transition: all 0.25s;
    }

    &::before {
      top: 1px;
      left: 1px;
      width: 48px;
      height: 30px;
      background: #fefefe;
    }

    &::after {
      top: 0.5px;
      left: 1px;
      width: 30px;
      height: 30px;
      border-radius: 100%;
      background: white;
      box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.3);
    }
  }

  .switch-input[type='checkbox']:checked + .switch-label {
    background: #108ee9;
  }

  .switch-input[type='checkbox']:checked + .switch-label::before {
    transform: scale3d(0, 0, 0);
  }

  .switch-input[type='checkbox']:checked + .switch-label::after {
    transform: translate3d(20px, 0, 0);
  }
}
