.page {
  width: 100vw;
  height: 100vh;
  background: white;
  overflow: hidden;

  &.page-white {
    background: white;
  }

  .page-content {
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
  }

  .page-tabbar {
    height: 55px;
  }
}
