.ink-tabs {
  .tab-navigator {
    width: 100%;
    border-bottom: 1px solid #ccc;
    padding: 0 15px;

    .nav {
      text-align: center;
      height: 45px;
      line-height: 45px;
      font-size: 18px;
    }

    .active {
      color: #108ee9;
    }
  }
}
